<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Html form</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.min.css">
</head>
<body>
	<div class="lirax-modal-wrap">
		<div class="lirax-modal-dialog">
			<div class="lirax-modal-body">
				<div class="lirax-col">
					<div class="lirax-timer" id="lirax-icon">
						<span class="lirax-splash"><span><img src="question.png" alt=""></span>
					</div>
					<div class="c100 p0 lirax-hidden" id="timer">
						<span id="progress">25%</span>
						<div class="slice">
							<div class="bar"></div>
							<div class="fill"></div>
						</div>
					</div>
				</div>
				<div class="lirax-col">
					<div class="lirax-modal-title" id="lirax-modal-title">
						
						Мы с радостью перезвоним Вам <br>меньше чем через <b>30</b> секунд
					</div>
					<div class="lira-modal-informer lirax-hidden" id="lira-modal-informer">Соединение с менеджером<span id="anidot"></span></div>
					<div class="lirax-modal-field" id="lirax-modal-field">
						<input type="text" class="lirax-modal-input" id="phoneNumber" placeholder="Номер телефона"><button class="lirax-modal-button" id="startTimer">Жду звонка!</button>
					</div>
					<div class="lirax-modal-example" id="lirax-modal-example">Например: 063 000 00 00</div>
				</div>
			</div>
			
			<div class="lirax-modal-footer">Бизнес IP-телефония <a href="https://lirax.com.ua/callback" target="blank"><img src="logo.png"></a></div>
			<a href="#" class="lirax-modal-close"><img src="close.png"></a>
		</div>
	</div>
	<script src="js.min.js"></script>
</body>
</html>